
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ZTuRvqXLg6JEz6kIiIiqmg==,hj2jTp0XW0VGErr87PhC9w==,5SkyXn/7DVToD7VDCbDQAw==,mRy/jtvY6sc8pU4zGEK0QA==
API_TOKEN_SALT=hBPkuFcp0G6oYlFReaBuKQ==
ADMIN_JWT_SECRET=W+mwlQWj24k9sLgwgRr+Lg==
TRANSFER_TOKEN_SALT=ivZaCBlpg2gmVxNU583Jcg==
ENCRYPTION_KEY=7wqrR5gSA8x5C10Q5QRhYQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=ghg_strapi_db
DATABASE_USERNAME=ghg_strapi_user
DATABASE_PASSWORD=ghg_admin
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NkBUhMBbTHhY10MNUwgxMQ==

